SECRET_KEY="supersecret"
MYSQL_ROOT_PASSWORD=pokeballs
MYSQL_DATABASE=pokedb
MYSQL_USER=trainer
MYSQL_PASSWORD=pokeballs
MYSQL_URL=pokedb
POKEMON_CACHE="cache/"
HOST_IP="0.0.0.0"
REDIS_HOST="redis"
REDIS_PORT=6379